#MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas

NODE_ENV=development
#NETLIFY_URL=http://localhost:3000
NETLIFY_URL=https://a6--kanbas-react-web-app-sm.netlify.app/
#REMOTE_SERVER=http://localhost:4000
REMOTE_SERVER=https://kanbas-node-server-app-qoaq.onrender.com/
SESSION_SECRET=super session secret
#MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://webdebsu2:webdevsu2@kanbas.vnilujf.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

